# Question:
 
There are few features describing each user: user id, joining date and country. Are these features# Heading 1 useful to predict the most likely city to be searched? How do they compare to the other features tried in Question 2 (i.e. previous cities searched)? Can the algorithm implemented in Question 2 be improved by making use of these features?

# Quick Response: 

Not all features are good to be included into the model to be trained on. There are several factors to be considered for including a feature inside a model. 
In this case, it looks the size of the data is too small. Therefore, including features, such as joining date and userid will lead to overfitting and we may end up to a bad model, with low performance. 
It is fine to include the country into the model,as developped below. Due to time shortage, details have not been added and comments are very brief. While in real life projects, the details will be extended and figures will be added and comments will be much more extensive as well.

# The Code is below: 

- import some modules
- create the model 
- train the model 
- test the model

In [1]:
!pip install unidecode
!pip install iso3166

Requirement already satisfied: unidecode in /home/saeed/anaconda3/lib/python3.6/site-packages (1.1.1)
Requirement already satisfied: iso3166 in /home/saeed/anaconda3/lib/python3.6/site-packages (1.0)

In [2]:
from __future__ import print_function

import pandas as pd
import numpy as np 
import sys
import io

# import json to  read json file
import json
from pandas.io.json import json_normalize

import unidecode

#import importlib
import next_city
import missing_country
# importlib.reload(next_city)
# importlib.reload(missing_country)
from next_city import * 
from missing_country import *

pd.options.mode.chained_assignment = None

/home/saeed/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.

In [3]:
json_file = "city_search.json"
world_cities_csv = "world-cities1.csv"
user_ucountry = True

# Create dataframe from the json file
dframe = load_data_as_df(json_file)
preprocess_data(dframe)

,cities,session_id,unix_timestamp,user
0,"[New York NY, Newark NJ]",X061RFWB06K9V,1442503708,"{'user_id': 2024, 'joining_date': '2015-03-22'..."
1,"[New York NY, Jersey City NJ, Philadelphia PA]",5AZ2X2A9BHH5U,1441353991,"{'user_id': 2853, 'joining_date': '2015-03-28'..."
2,[San Antonio TX],SHTB4IYAX4PX6,1440843490,"{'user_id': 10958, 'joining_date': '2015-03-06..."
3,[Edmonton AB],JBRB8MZGTX3M4,1427268063,"{'user_id': 7693, 'joining_date': '2015-03-12'..."
4,"[Phoenix AZ, Houston TX]",YJCMPURC2FL9C,1430559067,"{'user_id': 7506, 'joining_date': '2015-02-28'..."
5,[San Diego CA],LKOKP80QD6BEO,1434199991,"{'user_id': 3743, 'joining_date': '2015-03-04'..."
6,"[Montreal QC, Chicago IL]",YOVUIM79SGS5Y,1443171887,"{'user_id': 8831, 'joining_date': '2015-03-02'..."
7,"[Calgary AB, New York NY]",SHXEY67QWKP9K,1431766104,"{'user_id': 587, 'joining_date': '2015-03-16',..."
8,"[Chicago IL, New York NY]",9P74JL5KMC9G9,1434816246,"{'user_id': 365, 'joining_date': '2015-03-22',..."
9,[New York NY],UY49RTVRX3GL7,1439104667,"{'user_id': 5995, 'joining_date': '2015-03-21'..."
10,[Los Angeles CA],FASF5QS8ARSGQ,1442958449,"{'user_id': 7034, 'joining_date': '2015-03-21'..."
11,[Phoenix AZ],R9I7W4UA0Y8AM,1434462396,"{'user_id': 5723, 'joining_date': '2015-03-27'..."
12,[New York NY],7NBQMFVHU0GAP,1429525336,"{'user_id': 8531, 'joining_date': '2015-03-22'..."
13,"[Toronto ON, Kitchener ON]",ZZBC8ZF2K3BLW,1434211503,"{'user_id': 5634, 'joining_date': '2015-03-30'..."
14,"[Chicago IL, Vancouver BC]",IVQS4CI49ATBT,1433941036,"{'user_id': 259, 'joining_date': '2015-03-17',..."
15,[Indianapolis IN],UU2XAOQMP5V35,1430372377,"{'user_id': 3607, 'joining_date': '2015-03-30'..."
16,"[Toronto ON, Oshawa ON]",4RJN12A7W4OD3,1429646490,"{'user_id': 8618, 'joining_date': '2015-03-21'..."
17,[Montreal QC],YNF1L9CRWNRUI,1435500951,"{'user_id': 10128, 'joining_date': '2015-03-22..."
18,"[Vancouver BC, Victoria BC, Seattle WA]",7BQ7VDHTZYRPD,1438853432,"{'user_id': 297, 'joining_date': '2015-03-15',..."
19,"[Toronto ON, New York NY]",YQAEPPG214CNU,1439713760,"{'user_id': 957, 'joining_date': '2015-03-30',..."
20,"[Phoenix AZ, Chandler AZ, Mesa AZ]",IGWYW7VQBR7BW,1438010613,"{'user_id': 3073, 'joining_date': '2015-03-21'..."
21,[New York NY],IHYMEDLW408VB,1435821161,"{'user_id': 152, 'joining_date': '2015-03-16',..."
22,[Montreal QC],9UOO7YSLSUC4J,1435141788,"{'user_id': 4265, 'joining_date': '2015-03-19'..."
23,[San Jose CA],9IFWZTYNIX7NT,1434109390,"{'user_id': 892, 'joining_date': '2015-03-20',..."
24,[Los Angeles CA],8RN385ID8CR48,1435810265,"{'user_id': 7688, 'joining_date': '2015-03-30'..."
25,"[San Antonio TX, Corpus Christi TX, Arlington ...",EEBNPTA77L6YT,1425299294,"{'user_id': 9825, 'joining_date': '2015-03-01'..."
26,"[San Antonio TX, Montreal QC]",6S31Y2BLH9FU5,1441883064,"{'user_id': 1631, 'joining_date': '2015-03-11'..."
27,[New York NY],99WY0LJT616VE,1436705894,"{'user_id': 6616, 'joining_date': '2015-03-02'..."
28,"[Calgary AB, Seattle WA, Victoria BC, Portland...",5HILT84J9UF4W,1438725966,"{'user_id': 1478, 'joining_date': '2015-03-21'..."
29,"[Dallas TX, Arlington TX]",GT314QW51KN5N,1435168920,"{'user_id': 5928, 'joining_date': '2015-03-30'..."
...,...,...,...,...
19992,"[Chicago IL, Toronto ON]",UR58MMOBL2V5Q,1433571829,"{'user_id': 4590, 'joining_date': '2015-03-25'..."
19993,"[Houston TX, Los Angeles CA]",8VYIU443XGAGK,1441096664,"{'user_id': 7537, 'joining_date': '2015-03-09'..."
19994,"[Dallas TX, Toronto ON]",5XZMUZ07EKKO5,1426358306,"{'user_id': 8085, 'joining_date': '2015-03-01'..."
19995,[San Antonio TX],YS6ZC5FAKPIVI,1429708100,"{'user_id': 2606, 'joining_date': '2015-03-04'..."
19996,[Los Angeles CA],0TXH0SHVBIUZ6,1441074323,"{'user_id': 2550, 'joining_date': '2015-03-21'..."
19997,[Chicago IL],MPCJABTE1B8UM,1430752283,"{'user_id': 4886, 'joining_date': '2015-03-13'..."
19998,"[Toronto ON, Oshawa ON]",KRQCDHK5X2F34,1436939475,"{'user_id': 10468, 'joining_date': '2015-03-14..."
19999,[Vancouver BC],81VLB9JMH8647,1440751268,"{'user_id': 8189, 'joining_date': '2015-03-10'..."
20000,[Montreal QC],ZNZXWI4GVA2CU,1428834836,"{'user_id': 2734, 'joining_date': '2015-03-02'..."
20001,[Toronto ON],5ALBOTDCL9V1X,1427796420,"{'user_id': 6884, 'joining_date': '2015-03-15'..."
20002,"[Indianapolis IN, New York NY]",VTC3IXRPU8KPX,1431095641,"{'user_id': 1114, 'joining_date': '2015-03-22'..."
20003,[Philadelphia PA],0LA01JYF9LYKW,1429276774,"{'user_id': 3249, 'joining_date': '2015-03-21'..."
20004,[Dallas TX],0BAKUDM0MPMDS,1440416319,"{'user_id': 10902, 'joining_date': '2015-03-03..."
20005,"[Vancouver BC, Portland OR]",977P2M7YJOP9H,1435249226,"{'user_id': 923, 'joining_date': '2015-03-21',..."
20006,"[Montreal QC, Boston MA, Jersey City NJ, Newar...",47E5OO6JU2IXQ,1437896875,"{'user_id': 5583, 'joining_date': '2015-03-11'..."
20007,"[Toronto ON, Montreal QC]",VWTR6X0D024L7,1443188346,"{'user_id': 1985, 'joining_date': '2015-04-02'..."
20008,[Toronto ON],YQL5SVHJSX0RR,1430660739,"{'user_id': 10637, 'joining_date': '2015-03-02..."
20009,"[Chicago IL, Milwaukee WI, Madison WI]",1Y6XYIDGRIJMD,1430647138,"{'user_id': 5116, 'joining_date': '2015-03-22'..."
20010,[Dallas TX],2BWLVAW2CIX1V,1428996032,"{'user_id': 6273, 'joining_date': '2015-03-24'..."
20011,[Houston TX],FY8RQEJTV77ZS,1442855623,"{'user_id': 1175, 'joining_date': '2015-03-11'..."
20012,"[Indianapolis IN, New York NY]",S1OFQGQLDF99P,1437772450,"{'user_id': 8720, 'joining_date': '2015-03-30'..."
20013,[San Jose CA],QWSKJ6QQRNW7X,1439212916,"{'user_id': 1689, 'joining_date': '2015-03-15'..."
20014,[Los Angeles CA],DT060KZFN83KM,1428811550,"{'user_id': 5726, 'joining_date': '2015-03-31'..."
20015,"[Houston TX, Vancouver BC]",NQKRTVPICV0SP,1433330827,"{'user_id': 7761, 'joining_date': '2015-03-22'..."
20016,[New York NY],6ZSIBSFAJ3E0C,1440141738,"{'user_id': 9513, 'joining_date': '2015-03-30'..."
20017,"[Chicago IL, Montreal QC]",17WJGZOEFEI4W,1430545204,"{'user_id': 4360, 'joining_date': '2015-03-21'..."
20018,[Chicago IL],9HCZDQMGU5Z2G,1434444360,"{'user_id': 2057, 'joining_date': '2015-03-22'..."
20019,[Chicago IL],73ZWORX75Y9A0,1438584470,"{'user_id': 1203, 'joining_date': '2015-02-28'..."
20020,"[Calgary AB, New York NY]",DMWGV9HY74G9T,1435235491,"{'user_id': 3699, 'joining_date': '2015-03-24'..."
20021,[San Jose CA],TVJS9Z6EZDPEA,1430989393,"{'user_id': 2375, 'joining_date': '2015-03-29'..."

In [4]:
missing_c = missining_country_likely(json_file, world_cities_csv)
missing_country = missing_c["cn"]
missing_country

'CA'

In [5]:
replace_missing_country_for_users(dframe["user"], missing_country)

0        {'user_id': 2024, 'joining_date': '2015-03-22'...
1        {'user_id': 2853, 'joining_date': '2015-03-28'...
2        {'user_id': 10958, 'joining_date': '2015-03-06...
3        {'user_id': 7693, 'joining_date': '2015-03-12'...
4        {'user_id': 7506, 'joining_date': '2015-02-28'...
5        {'user_id': 3743, 'joining_date': '2015-03-04'...
6        {'user_id': 8831, 'joining_date': '2015-03-02'...
7        {'user_id': 587, 'joining_date': '2015-03-16',...
8        {'user_id': 365, 'joining_date': '2015-03-22',...
9        {'user_id': 5995, 'joining_date': '2015-03-21'...
10       {'user_id': 7034, 'joining_date': '2015-03-21'...
11       {'user_id': 5723, 'joining_date': '2015-03-27'...
12       {'user_id': 8531, 'joining_date': '2015-03-22'...
13       {'user_id': 5634, 'joining_date': '2015-03-30'...
14       {'user_id': 259, 'joining_date': '2015-03-17',...
15       {'user_id': 3607, 'joining_date': '2015-03-30'...
16       {'user_id': 8618, 'joining_date': '2015-03-21'...
17       {'user_id': 10128, 'joining_date': '2015-03-22...
18       {'user_id': 297, 'joining_date': '2015-03-15',...
19       {'user_id': 957, 'joining_date': '2015-03-30',...
20       {'user_id': 3073, 'joining_date': '2015-03-21'...
21       {'user_id': 152, 'joining_date': '2015-03-16',...
22       {'user_id': 4265, 'joining_date': '2015-03-19'...
23       {'user_id': 892, 'joining_date': '2015-03-20',...
24       {'user_id': 7688, 'joining_date': '2015-03-30'...
25       {'user_id': 9825, 'joining_date': '2015-03-01'...
26       {'user_id': 1631, 'joining_date': '2015-03-11'...
27       {'user_id': 6616, 'joining_date': '2015-03-02'...
28       {'user_id': 1478, 'joining_date': '2015-03-21'...
29       {'user_id': 5928, 'joining_date': '2015-03-30'...
                               ...
19992    {'user_id': 4590, 'joining_date': '2015-03-25'...
19993    {'user_id': 7537, 'joining_date': '2015-03-09'...
19994    {'user_id': 8085, 'joining_date': '2015-03-01'...
19995    {'user_id': 2606, 'joining_date': '2015-03-04'...
19996    {'user_id': 2550, 'joining_date': '2015-03-21'...
19997    {'user_id': 4886, 'joining_date': '2015-03-13'...
19998    {'user_id': 10468, 'joining_date': '2015-03-14...
19999    {'user_id': 8189, 'joining_date': '2015-03-10'...
20000    {'user_id': 2734, 'joining_date': '2015-03-02'...
20001    {'user_id': 6884, 'joining_date': '2015-03-15'...
20002    {'user_id': 1114, 'joining_date': '2015-03-22'...
20003    {'user_id': 3249, 'joining_date': '2015-03-21'...
20004    {'user_id': 10902, 'joining_date': '2015-03-03...
20005    {'user_id': 923, 'joining_date': '2015-03-21',...
20006    {'user_id': 5583, 'joining_date': '2015-03-11'...
20007    {'user_id': 1985, 'joining_date': '2015-04-02'...
20008    {'user_id': 10637, 'joining_date': '2015-03-02...
20009    {'user_id': 5116, 'joining_date': '2015-03-22'...
20010    {'user_id': 6273, 'joining_date': '2015-03-24'...
20011    {'user_id': 1175, 'joining_date': '2015-03-11'...
20012    {'user_id': 8720, 'joining_date': '2015-03-30'...
20013    {'user_id': 1689, 'joining_date': '2015-03-15'...
20014    {'user_id': 5726, 'joining_date': '2015-03-31'...
20015    {'user_id': 7761, 'joining_date': '2015-03-22'...
20016    {'user_id': 9513, 'joining_date': '2015-03-30'...
20017    {'user_id': 4360, 'joining_date': '2015-03-21'...
20018    {'user_id': 2057, 'joining_date': '2015-03-22'...
20019    {'user_id': 1203, 'joining_date': '2015-02-28'...
20020    {'user_id': 3699, 'joining_date': '2015-03-24'...
20021    {'user_id': 2375, 'joining_date': '2015-03-29'...
Name: user, Length: 20022, dtype: object

In [6]:
# Get users' contries. 
countriesSet = find_user_countries_set(dframe)
print(countriesSet)

{'FR', 'IT', 'US', 'ES', 'CA', 'UK', 'DE'}

In [7]:
# lets split the cities, to make it as a list of cities. Not replacing to cities column, just to keep the original column. otherwise, it would be just just replaced. 
dframe["cs"] = dframe["cities"].apply(lambda x: x[0].split(', '))

In [8]:
# finding user country , to train the model with that included...
dframe["user-country"] = dframe["user"].apply(lambda x: [x["country"]])

In [ ]:
# adding user country to the beginning of the list
dframe["cs"] = dframe["user-country"] + dframe["cs"]

In [ ]:
# Not required anymore
citiesSearchedSeries = dframe["cs"]

In [ ]:
# Creating index for cities and countries
citiesIndex = list(set(item for sublist in citiesSearchedSeries for item in sublist[1:]))
citiesIndex = citiesIndex + list(countriesSet) + list({''})

In [ ]:
Tx = 14
n_x = len(citiesIndex)
print("Tx: {} & n_x: {}".format(Tx, n_x))

Tx: 14 & n_x: 97

In [ ]:
# Building Data ...
print("Creating training set...")
X, X_test, Y, Y_test = build_data(citiesSearchedSeries, Tx, user_ucountry)

print(type(X))

# Vectorizing ...
print("Vectorizing training set...")
x, y = vectorization(X, Y, len(citiesIndex), citiesIndex, Tx)

# Loading Model ...
print("Loading model...")
model = city_model((Tx, n_x,), len(citiesIndex))
model.summary()

Creating training set...
X.shape: (20022,) & Y.shape: (20022,)
			 ----- use user country for prediction? 	 True -------
1.1. X.shape: (23665,) & Y.shape: (23665,)
2. X.shape: (23665,) & Y.shape: (23665,)
<class 'pandas.core.series.Series'>
Vectorizing training set...
Loading model...
WARNING:tensorflow:From /home/saeed/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /home/saeed/anaconda3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         (None, 14, 97)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 14, 128)           115712
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 128)           0
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 97)                12513
_________________________________________________________________
activation_1 (Activation)    (None, 97)                0
=================================================================
Total params: 259,809
Trainable params: 259,809
Non-trainable params: 0
_________________________________________________________________

In [ ]:
# Compiling Model 
model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

In [ ]:
# training Model 
print_callback = LambdaCallback(on_epoch_end=on_epoch_end)
model.fit(x, y, batch_size=128, epochs=5, callbacks=[print_callback])

WARNING:tensorflow:From /home/saeed/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/5
18932/18932 [==============================] - 43s 2ms/step - loss: 4.4511 - acc: 0.1543
Epoch 2/5
18932/18932 [==============================] - 38s 2ms/step - loss: 4.4366 - acc: 0.1557
Epoch 3/5
18932/18932 [==============================] - 30s 2ms/step - loss: 4.4366 - acc: 0.1557
Epoch 4/5
18932/18932 [==============================] - 27s 1ms/step - loss: 4.4366 - acc: 0.1557
Epoch 5/5
18932/18932 [==============================] - 24s 1ms/step - loss: 4.4366 - acc: 0.1557

In [ ]:
# Validating ...
preds = model.predict(x[0:1], verbose=0)[0]
next_index = sample(preds, citiesIndex, temperature = 1.0)
next_city = citiesIndex[next_index]

In [ ]:
# One sample entry, validating, manual
Entries = ['US', 'New York NY', 'Chicago IL']

In [ ]:
# creating the sample based on the entry 
smple = create_sample(Entries, len(citiesIndex), citiesIndex, Tx)

In [ ]:
# prediction
preds = model.predict(smple, verbose=0)[0]
next_index = sample(preds, citiesIndex, temperature = 1.0)
next_city = citiesIndex[next_index]

In [ ]:
next_city

'Quebec QC'

In [ ]:
entries = ['US', 'New York NY', 'Chicago IL']
predict_next_cities_(model, entries, citiesIndex, 10, Tx)

['US', 'New York NY', 'Chicago IL'] --->>> Windsor ON
['US', 'New York NY', 'Chicago IL', 'Windsor ON'] --->>> Kansas City MO
['US', 'New York NY', 'Chicago IL', 'Windsor ON', 'Kansas City MO'] --->>> Wichita KS
['US', 'New York NY', 'Chicago IL', 'Windsor ON', 'Kansas City MO', 'Wichita KS'] --->>> San Diego CA
['US', 'New York NY', 'Chicago IL', 'Windsor ON', 'Kansas City MO', 'Wichita KS', 'San Diego CA'] --->>> Arlington TX
['US', 'New York NY', 'Chicago IL', 'Windsor ON', 'Kansas City MO', 'Wichita KS', 'San Diego CA', 'Arlington TX'] --->>> Charlotte NC
['US', 'New York NY', 'Chicago IL', 'Windsor ON', 'Kansas City MO', 'Wichita KS', 'San Diego CA', 'Arlington TX', 'Charlotte NC'] --->>> Long Beach CA
['US', 'New York NY', 'Chicago IL', 'Windsor ON', 'Kansas City MO', 'Wichita KS', 'San Diego CA', 'Arlington TX', 'Charlotte NC', 'Long Beach CA'] --->>> Louisville KY

In [ ]:
entries = input().split(', ')

In [ ]:
number = int(input())
# predict_next_cities(entries, 8)
predict_next_cities_(model, entries, citiesIndex, number, Tx)

In [ ]:
print("X.shape: {}, Y.shape: {}, X_test.shape: {}, Y_shape: {}".format(X.shape, Y.shape, X_test.shape, Y_test.shape))

In [ ]:
x_test, y_test = vectorization(X_test, Y_test, len(citiesIndex), citiesIndex, Tx)
scores = model.evaluate(x_test, y_test, verbose=0)

In [ ]:
scores

In [ ]:
model.metrics_names[1], scores[1]*100

In [ ]:
model.metrics_names[0], scores[0]*100

In [ ]:
result = model.predict(x_test)
print(type(result[18]))

In [ ]:
print("x_test: {} \t y_test: {}".format(X_test[19], Y_test[19]))

In [ ]:
predict_next_cities_(model, X_test[19], citiesIndex, 8, Tx)

In [ ]:
loss, accuracy = model.evaluate(x_test, y_test, verbose=0)

In [ ]:
accuracy